App/StarMap/Controls/StatusPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      xmlns:conv="clr-namespace:StarMap.Converters"
      x:Class="StarMap.Controls.StatusPanel">

  <Grid.Resources>
    <ResourceDictionary>
      <Style x:Key="statusStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="AntiqueWhite" />
      </Style>
    </ResourceDictionary>    
  </Grid.Resources>

  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="Auto" />
  </Grid.ColumnDefinitions>

  <Label Style="{StaticResource statusStyle}"
         Margin="10, 0, 0, 0"
         Text="{Binding CurrentPosition.Designation, StringFormat='Loc: {0}'}" />

  <StackLayout Orientation="Horizontal" Grid.Column="1" Margin="10, 0, 0, 0">
    <Label Style="{StaticResource statusStyle}"
           Text="{Binding SelectedStar.Designation, StringFormat='Target: {0}'}" />
    <Label Style="{StaticResource statusStyle}"
           Text="{Binding SelectedStar.RelativeDistance, StringFormat='{0:N0} pc'}" />
  </StackLayout>

  <StackLayout Orientation="Horizontal" Grid.Column="2" HorizontalOptions="End" Margin="0, 0, 20, 0">
    <Button x:Name="earthButton" Text="Earth" Command="{Binding GoHomeCommand}" IsVisible="{Binding CurrentPosition, Converter={conv:LocationToBooleanConverter}}"/>
    <Button x:Name="travelButton" Text="Travel" Command="{Binding TravelCommand}"/>
    <Button Text="Details" Command="{Binding ShowStarDetailsCommand}"/>
  </StackLayout>
</Grid>