App/StarMap/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:custom="clr-namespace:StarMap.Controls"
             xmlns:const="clr-namespace:StarMap.Cll.Constants;assembly=StarMap.Cll"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StarMap.Views.MainPage" >

  <AbsoluteLayout>
    <OpenGLView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All">
      <OpenGLView.GestureRecognizers>
        <TapGestureRecognizer
          Tapped="TapGestureRecognizer_Tapped" Command="{Binding SelectStarCommand}"  />
      </OpenGLView.GestureRecognizers>
    </OpenGLView>
    
    <!-- #region overlays-->
    <Grid x:Name="rightOverlay"
          AbsoluteLayout.LayoutBounds="1, 1, .4, 1" 
          AbsoluteLayout.LayoutFlags="All" 
          BackgroundColor="{StaticResource OverlayBackground}" 
          Padding="1, 10, 5, 20">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*"  />
      </Grid.ColumnDefinitions>

      <StackLayout x:Name="rightPanelButtons" VerticalOptions="Start">
        <Button x:Name="constellationsPanelButton" Text="" Clicked="OnConstellationsButtonClicked" />
        <Button x:Name="starsPanelButton" Text="" Clicked="OnStarFilterPanelButtonClicked" />
      </StackLayout>

      <TableView x:Name="starFilters" Grid.Column="1" IsVisible="False"> <!-- There's no difference which intent. -->
        <TableRoot>
          <TableSection Title="Star filters" BindingContext="{Binding StarFilter}">
            <EntryCell Label="Name/designation"
                       Placeholder="Search..."
                       Text="{Binding DesignationQuery}"/>
            <custom:SliderCell Minimum="{x:Static const:Filters.MIN_DIST}" 
                               Maximum="{x:Static const:Filters.MAX_DIST}" 
                               Label="Distance" 
                               SelectedValue="{Binding DistanceTo}"/>
            <custom:SliderCell Minimum="{x:Static const:Filters.MIN_MAG}" 
                               Maximum="{x:Static const:Filters.MAX_MAG}" 
                               Label="Magnitude" 
                               SelectedValue="{Binding MagnitudeTo}"/>
          </TableSection>
          <TableSection>
            <ViewCell>
              <Button Text="Filter" Command="{Binding GetStarsCommand}" FontSize="Micro"/>
            </ViewCell>
            <ViewCell>
              <Button Text="Reset" Command="{Binding ResetFiltersCommand}" FontSize="Micro" />
            </ViewCell>
          </TableSection>
        </TableRoot>
      </TableView>
      
      <ListView x:Name="constellationFilters"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Constellations}" 
                SelectedItem="{Binding SelectedConstellation, Mode=TwoWay}"
                RowHeight="30" Grid.Column="1"
                IsVisible="False">
        <!--<ListView.Behaviors>
            <prism-bhv:EventToCommandBehavior EventName="ItemSelected" 
                                              Command="{Binding ConstellationSelectedCommand}"
                                              EventArgsParameterPath="SelectedItem" />
          </ListView.Behaviors>-->
        <ListView.Header>
          <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Button Text="Hide all" 
                    Command="{Binding FilterConstellationsCommand}"
                    CommandParameter="{StaticResource False}" />
            <Button Text="Show all" 
                    Command="{Binding FilterConstellationsCommand}" 
                    CommandParameter="{StaticResource True}" />
          </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <SwitchCell Text="{Binding Name}" On="{Binding IsSelected}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </Grid>

    <Grid x:Name="bottomOverlay" 
          AbsoluteLayout.LayoutBounds="1, 1, 1, .25" 
          AbsoluteLayout.LayoutFlags="All" 
          BackgroundColor="{StaticResource OverlayBackground}" 
          Padding="10, 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Label FontSize="Micro" VerticalTextAlignment="Center" TextColor="AntiqueWhite"
             Text="{Binding StatusTextTemplate}"  />

      <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="End">
        <Button Text="Details" Command="{Binding ShowStarDetailsCommand}"/>
        <Button Text="Travel" />
      </StackLayout>

    </Grid>
    <!-- #endregion -->
    
  </AbsoluteLayout>
  
</ContentPage>