App/StarMap/Views/StarDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:urho="clr-namespace:Urho.Forms;assembly=Urho.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StarMap.Views.StarDetailPage">

  <Grid Padding="10" ColumnSpacing="10" RowSpacing="10" BindingContext="{Binding Star}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <!--<Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>-->
    
    <urho:UrhoSurface x:Name="surface" Margin="10, 40" />

    <StackLayout Grid.Column="1" Margin="10">
      <StackLayout Orientation="Horizontal">
        <Label Text="{Binding HipparcosId, StringFormat='Hipparcos: {0}'}" />
        <Label Text="{Binding HenryDraperId, StringFormat='Henry-Draper: {0}'}" />
        <Label Text="{Binding GlieseId, StringFormat='Gliese: {0}'}" />
        </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="{Binding Name, StringFormat='Proper name: {0}'}" />
        <Label Text="{Binding Bayer, StringFormat='Bayer name: {0}'}" />
        <Label Text="{Binding Flamsteed, StringFormat='Flamsteed name: {0}'}" />
      </StackLayout>

      <Label Text="{Binding Constellation.Name, StringFormat='Constellation: {0}'}" />
      <Label Text="{Binding ParsecDistance, StringFormat='Distance from Earth: {0:N0} pc'}" />
      <Label Text="{Binding ApparentMagnitude, StringFormat='Apparent magnitude: {0:N1}'}" />
      <Label Text="{Binding AbsoluteMagnitude, StringFormat='Absolute magnitude: {0:N1}'}" />
      <Label Text="{Binding SpectralType, StringFormat='Spectral type: {0}'}" />
      <Label Text="{Binding Luminosity, StringFormat='Luminosity: {0:N2}'}" />
      <Label Text="{Binding TemperatureKelvin, StringFormat='Temperature: {0:N0} K'}" />
    </StackLayout>


  </Grid>

</ContentPage>