App/StarMap/Views/StarDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:urho="clr-namespace:Urho.Forms;assembly=Urho.Forms" 
             xmlns:conv="clr-namespace:StarMap.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StarMap.Views.StarDetailPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:NullableToBooleanConverter x:Key="NullConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid Padding="10" ColumnSpacing="10" RowSpacing="10" BindingContext="{Binding Star}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <!--<Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>-->

    <urho:UrhoSurface x:Name="surface" Margin="10, 40" />

    <TableView Intent="Data" Grid.Column="1" Margin="10">
      <TableSection>
        <TextCell Text="Hipparcos catalogue" 
                  Detail="{Binding HipparcosId}" />
        <TextCell Text="Henry-Draper catalogue" 
                  Detail="{Binding HenryDraperId}" />
        <TextCell Text="Gliese catalogue" 
                  Detail="{Binding GlieseId}" />
        <TextCell Text="Constellation"
                  Detail="{Binding Constellation.Name}"/>
        <TextCell Text="Designation"
                  Detail="{Binding Designation}"/>
        <TextCell Text="Apparent magnitude"
                  Detail="{Binding ApparentMagnitude, StringFormat='{0:N1}'}" />
        <TextCell Text="Absolute magnitude" 
                  Detail="{Binding AbsoluteMagnitude, StringFormat='{0:N1}'}" />
        <TextCell Text="Distance from Earth" 
                  Detail="{Binding LightYearDistance, StringFormat='{0:N1} ly'}" />
        <TextCell Text="Spectral type" 
                  Detail="{Binding SpectralType}" />
        <TextCell Text="Luminosity (times Sun's luminosity)" 
                  Detail="{Binding Luminosity, StringFormat='{0:F1}'}" />
        <TextCell Text="Temperature" 
                  Detail="{Binding TemperatureKelvin, StringFormat='{0:F0} K'}" />
      </TableSection>
    </TableView>

    <!--<StackLayout Grid.Column="1" Margin="10">
      <StackLayout Orientation="Horizontal">
        <Label Text="{Binding HipparcosId, StringFormat='Hipparcos: {0}'}" IsVisible="{Binding HipparcosId, Converter={StaticResource NullConverter}" />
        <Label Text="{Binding HenryDraperId, StringFormat='Henry-Draper: {0}'}" IsVisible="{Binding HenryDraperId, Converter={StaticResource NullConverter}" />
        <Label Text="{Binding GlieseId, StringFormat='Gliese: {0}'}" IsVisible="{Binding GlieseId, Converter={StaticResource NullConverter}" />
      </StackLayout>
      <Label Text="{Binding Constellation.Name, StringFormat='Constellation: {0}'}" IsVisible="{Binding Constellation, Converter={StaticResource NullConverter}" />
      <Label Text="{Binding Designation, StringFormat='Designation: {0}'}" IsVisible="{Binding Designation, Converter={StaticResource NullConverter}}" />
      <StackLayout Orientation="Horizontal">
        <Label Text="{Binding ParsecDistance, StringFormat='Distance from Earth: {0:N0} pc'}" />
        <Label Text="{Binding LightYearDistance, StringFormat='({0:N1} ly)'}" />
      </StackLayout>
      <Label Text="{Binding ApparentMagnitude, StringFormat='Apparent magnitude: {0:N1}'}" />
      <Label Text="{Binding AbsoluteMagnitude, StringFormat='Absolute magnitude: {0:N1}'}" />
      <Label Text="{Binding SpectralType, StringFormat='Spectral type: {0}'}" IsVisible="{Binding SpectralType, Converter={StaticResource NullConverter}" />
      <Label Text="{Binding Luminosity, StringFormat='Luminosity: {0:F1}'}" />
      <Label Text="{Binding TemperatureKelvin, StringFormat='Temperature: {0:F0} K'}" IsVisible="{Binding TemperatureKelvin, Converter={StaticResource NullConverter}"/>
    </StackLayout>-->


  </Grid>

</ContentPage>