App/StarMap/Views/TestOverlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StarMap.Views.TestOverlayPage">

  <AbsoluteLayout>
    <OpenGLView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All">
      <OpenGLView.GestureRecognizers>
        <TapGestureRecognizer
          Tapped="TapGestureRecognizer_Tapped" Command="{Binding SelectStarCommand}"  />
      </OpenGLView.GestureRecognizers>
    </OpenGLView>
    
    <!-- #region overlays-->
    <Grid x:Name="rightOverlay"
          AbsoluteLayout.LayoutBounds="1, 1, .4, 1" 
          AbsoluteLayout.LayoutFlags="All" 
          BackgroundColor="{StaticResource OverlayBackground}" 
          Padding="1, 10, 5, 20">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*"  />
      </Grid.ColumnDefinitions>

      <Button x:Name="rightPanelButton" Text="" Clicked="OnButtonClicked" VerticalOptions="Start" />

      <ListView x:Name="constellations"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Constellations}" 
                SelectedItem="{Binding SelectedConstellation}"
                RowHeight="30" Grid.Column="1">
        <!--<ListView.Behaviors>
            <prism-bhv:EventToCommandBehavior EventName="ItemSelected" 
                                              Command="{Binding ConstellationSelectedCommand}"
                                              EventArgsParameterPath="SelectedItem" />
          </ListView.Behaviors>-->
        <ListView.Header>
          <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Button Text="Clear all" Command="{Binding ShowClearConstellationsCommand}" 
                    CommandParameter="clear" />
            <Button Text="Show all" Command="{Binding ShowClearConstellationsCommand}" 
                    CommandParameter="show" />
          </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <!-- Consider using a checkbox, I could bind a command to it then - example at Petzold's book, page 387 -->
            <SwitchCell Text="{Binding Name}" On="{Binding IsSelected}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </Grid>

    <Grid x:Name="bottomOverlay" 
          AbsoluteLayout.LayoutBounds="1, 1, 1, .25" 
          AbsoluteLayout.LayoutFlags="All" 
          BackgroundColor="{StaticResource OverlayBackground}" 
          Padding="10, 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Label FontSize="Micro" VerticalTextAlignment="Center" TextColor="AntiqueWhite"
             Text="Here will be some data about the current environment: Coordinates, distance from earth, tapped star id, etc."  />

      <!-- it's like second row is upside down. VerticalOptions don't work however o.O, so I'm using margin.-->
      <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="End" Margin="0, -35, 12, 30">
        <Button Text="Details" Command="{Binding ShowStarDetailsCommand}"/>
        <Button Text="Travel" />
      </StackLayout>

    </Grid>
    <!-- #endregion -->

    

    
    
  </AbsoluteLayout>
  
</ContentPage>